# RepositoryMetadata

./: .gitignore  requirements.txt
src/composer/: composer_mirror.py
src/maven/: maven_repository.py  pom.xml
src/npm/: mongodb.py  npm_mirror.py  npm_repository.py
src/nuget/: metadata_sync_tools.py  nuget_crontab.sh  nuget_dump.py  nuget_metadata_sync_tools.py  nuget_mirror.py  nuget_pkgs_sync.sh  updating_info.json
src/pypi/: fix.py  metadata_sync_tools.py  pypi_crontab.sh  pypi_metadata_sync_tools.py  pypi_mirror.py
src/tools/: speed_tester.py
src/tools/composer/: composer.json  composer_downloader.sh
src/tools/maven/: maven_downloader.sh  pom.xml  settings.xml
src/tools/npm/: npm_downloader.sh
src/tools/nuget/: NuGet.Config  nuget_downloader.sh  packages.config
src/tools/pypi/: pip.ini  pypi_downloader.sh  requirements.txt
src/tools/rubygems/: Gemfile  rubygems_downloader.sh
src/utils/: file_utils.py  http_utils.py  thread_utils.py
