<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ant--s</groupId>
    <artifactId>ant</artifactId>
    <packaging>jar</packaging>
    <version>1.6.4</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.kie.soup/kie-soup-maven-support -->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.4</version>
        </dependency>

    </dependencies>

    <distributionManagement>  
        <repository>  
            <id>releases</id>  
            <name>Internal Releases</name>  
            <url>http://127.0.0.1:8082/release/</url>  
        </repository>
        <snapshotRepository>  
            <id>snapshot</id>  
            <name>snapshot</name>  
            <url>http://127.0.0.1:8082/snapshot/</url>  
        </snapshotRepository> 
     </distributionManagement> 
</project>
    